/* pages/ayi/chongdianchuli.wxss */.list{
  border-bottom: 1rpx solid rgb(68,209,139);
  padding: 10rpx 20rpx;
}

.image{
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
}

.time{
  font-size: xx-small;
}

.aaa{
  font-size: x-small;
 
}
.list{
  border-bottom: 1rpx solid rgb(68,209,139);
  padding: 10rpx 20rpx;
}