<!--pages/login/login.wxml-->

<text>\n</text>
<text>\n</text>
<text>\n</text>
<text>\n</text>
<text>\n</text>
<text>\n</text>
<text>\n</text><text>\n</text>
<view class="page-section-title">角色选择</view>
<text>\n</text><text>\n</text>

<radio-group bindchange="radioChange">
  <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="value">

    <view class="weui-cell__hd">
      <radio value="{{item.value}}" checked="true" />
    </view>
    <view class="weui-cell__bd">{{item.name}}</view>
  </label>
</radio-group>


<text>\n</text><text>\n</text>
<text>\n</text><text>\n</text>
<view style="position: relative; left: 0rpx; top: -127rpx">
  <button class="button" bindtap='login' style="position: relative; left: 0rpx; top: 278rpx">确认登陆</button>

  <input  placeholder="请输入姓名" />
</view>